<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InicioDeSeccion</title>
    <link href="Estilo-Inicio.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img class="logo" src="Imagen/Logo1.png">
        <div id="marge">
            <h1>solociencia.com</h1> 
            <h2>Inicio</h2>
        </div>
        
    </header>

    <nav class="encabezado">
            <div>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li>
                        <a href="#">Registro de cursos</a>
                        <ul>
                            <li><a href="#">Curso de Ciencias Naturales</a></li>
                            <li><a href="#">Curso de Química y Biología </a></li>
                            <li><a href="#">Curso de programación</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Referencias</a></li>
                    <li><a href="#">Contáctenos </a></li>
                </ul>
            </div>
    </nav>

    <div>
        <div class="contenedor-bienv">
            <img class="icon" src="imagen/bob.png" width="1000px" height="300px"">
        </div>

        <div id="contenedor-basico">
            <div>
                <h2>Noticias</h2>
            </div>
            <div class="contenedor-1">
                <div class="subcontenedor-1">
                    <div class="item1-VideosN">
                        <h3>Titulo N°1</h3>
                    </div>
                    <div class="item1-VideosN">
                        <iframe width="100%" src="https://www.youtube.com/embed/snkwp21WpzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="item1-VideosN">
                        <p>Descripción sencilla sobre este tema</p>
                    </div>
                    <div class="item1-VideosN">
                        <h4>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA CLICK AQUÍ</h4>
                    </div> 
                </div>
                <div class="subcontenedor-1">
                    <div class="item1-VideosN">
                        <h3>Titulo N°1</h3>
                    </div>
                    <div class="item1-VideosN">
                        <iframe width="100%" src="https://www.youtube.com/embed/snkwp21WpzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="item1-VideosN">
                        <p>Descripción sencilla sobre este tema</p>
                    </div>
                    <div class="item1-VideosN">
                        <h4>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA CLICK AQUÍ</h4>
                    </div> 
                </div>
                <div class="subcontenedor-1">
                    <div class="item1-VideosN">
                        <h3>Titulo N°1</h3>
                    </div>
                    <div class="item1-VideosN">
                        <iframe width="100%" height="80%" src="https://www.youtube.com/embed/snkwp21WpzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="item1-VideosN">
                        <p>Descripción sencilla sobre este tema</p>
                    </div>
                    <div class="item1-VideosN">
                        <h4>PARA CONOCER MÁS SOBRE ESTE TEMA, HAGA CLICK AQUÍ</h4>
                    </div> 
                </div>
            </div>
        </div>
    
        <div class="contenedor-2">
            <div class="subcontenedor-1" style="background-image: url('./imagen/bob.png')">
                <div class="item2-Tabla">
                    <p>descripción</p>
                    <h3>Tabla preiodica de elementos</h3>
                </div>
            </div>
        </div>

        <div id="contenedor-basico">
            <div>
                <h2>cursos</h2>
            </div>
            <div class="contenedor-1">
                <div class="subcontenedor-1" style="background-image: url('./imagen/bob.png')">
                    <div class="item2-Tabla">
                        <p>descripción</p>
                        <h3>Tabla preiodica de elementos</h3>
                    </div>
                </div>
                <div class="subcontenedor-1" style="background-image: url('./imagen/bob.png')">
                    <div class="item2-Tabla">
                        <p>descripción</p>
                        <h3>Tabla preiodica de elementos</h3>
                    </div>
                </div>
                <div class="subcontenedor-1" style="background-image: url('./imagen/bob.png')">
                    <div class="item2-Tabla">
                        <p>descripción</p>
                        <h3>Tabla preiodica de elementos</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor-2">
            <div class="subcontenedor-1" style="background-image: url('./imagen/bob.png')">
                <div class="item2-Tabla">
                    <p>sssssssssssssssssssss</p>
                </div>
                <div class="item3-Tabla"><a>
                    <p>descripción</p></a>
                </div>
            </div>
        </div>
    </div>

    <nav>
    </nav>

    <footer>
        <div class="footer">
            <img src="./imagen/logo utp.jpg"> <br> <br>
            <img src="./imagen/logo fisc.jpg">
        </div>

        <div  class="footer">
            <h2>Integrantes</h2><br>
            <h3>Joel Aparicio</h3><br>
            <h3>Michael Cerrud</h3>
            <h3>telefono</h3><br>
            <h3>Airlenis Recuero</h3><br>
            <h3>Gabriela Vazques</h3>
        </div>
        <div  class="footer">
            <h2>Proyecto semestral </h2><br>
            <h2>Profesor Paulo Piota</h2>
        </div>
    </footer>
</body>
</html>