<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Estilos.css" rel="stylesheet" type="text/css">
    <title>Formulario Programacion</title>
</head>

<body  id="Programacion" >
    <header>
        <h1>Formulario del Curso de Programacion</h1>
        <h4 class="alterh4">Te apoyamos en tu educación y elección en el campo de la Progamación</h4>
    </header>
    <section>
        <section class="encabezadosec">
            <div>
                <h4>Registro de Programacion</h4> 
                <p class="pProgramacion"> 
                    La preparación, en colaboración con todas las unidades del departamento para 
                    desarrollar sus capacidades a nivel informatico. 
                </p>
            </div>
        </section>
    </section>  

    <section class="formulario">
        <form method=post action="Registro_Programacion.jsp">
            <fieldset name= "Información del Participante">
                <legend>Información del Participante</legend>
                <br>
                <section>
                    <label for="fname">Nombre:</label><br> 
                    <input type="text"  name="fname" value=""><br><br>

                    <label for="lname">Apellido:</label><br>
                    <input type="text"  name="lname" value=""><br><br>

                    <label for="cedula">Cédula:</label><br> 
                    <input type="text"  name="cedula" value=""><br><br>

                        <label>Inicio del Curso:</label>
                        <br>
                        <input type="radio" id="jul21" name="curso" value="21 de Julio">
                        <label for="jul21">21 de Julio</label><br>
                        <input type="radio" id="oct24" name="curso" value="24 de Octubre">
                        <label for="oct24">24 de Octubre</label><br>
                        <input type="radio" id="nov14" name="curso" value="14 de Noviembre">
                        <label for="nov14">14 de Noviembre</label><br>

                    <br><br>
                    <input type="submit" value="Enviar Formulario"><input type="reset" style="margin-left: 50px" value="Borrar">
                </section>
            </fieldset>
        </form>
    </section>

        <footer>
            <nav class="container">
            
            </nav>
        </footer>
</body>
</html>